$heading-font-family: "Montserrat", sans-serif
$body-font-family: $heading-font-family

$header-background: #ffffff
$color-accent: #2b8f96
$color-text: #000000
$color-text-alt: #454545
$footer-background-color: #B7E1E4

$hero-background-color: none
$header-border-bottom-width: 0

$header-logo-height: pxToRem(50)
$header-logo-height-desktop: pxToRem(60)
$hero-height-desktop: 300px
$footer-logo-height: pxToRem(50)
$footer-logo-height-desktop: pxToRem(70)

$h1-size-desktop: pxToRem(40)
$h1-size: pxToRem(26)
$h2-size-desktop: pxToRem(34)
$h2-size: pxToRem(32)
$h3-size-desktop: pxToRem(28)
$h3-size: pxToRem(26)
$body-size-desktop: pxToRem(16)
$body-size: pxToRem(14)
$lead-size-desktop: pxToRem(26)
$lead-hero-size-desktop: $lead-size-desktop
