header#document-header
    .primary-menu
        .container
            .menu
                .nav-level-1
                    li:nth-child(3)
                        background-color: #2b8f96
                        margin: 8px
                        margin-right: 20px
                        padding: 8px
                        border-radius: 8px
                        &:hover
                            background-color: #1e6f7a
                        a
                            color: #ffffff
                            font-size: 16px
                            font-weight: bold
